pro compLWmethod

c = 3d10 ;cm s^-1
sigmaSB = 5.670400d-5  ;erg cm^-2 s^-1 K^-4
nu = 2.99d15  ; s^-1
dnu = 5.88e14 ; s^-1
h = 6.626068d-27 ;cm^2 g s^-1
k = 1.3806503d-16 ;cm^2 g s^-2 K^-1 
L_sol = 3.839d33 ;  erg s^-1
cmperkpc = 3.08568025d21
gm_per_msol = 1.98892d33
amu_per_gm = 6.022142d23
gm_per_H = 1.673534d-24
H_per_gm = 5.9753790e+23
zsolar = 0.0177

dir = '/astro/net/scratch2/christensen/MolecH/Cosmo/h516.cosmo25cmb.1536g/h516.cosmo25cmb.1536g8HBWK.00504/'
file1 = dir + 'h516.cosmo25cmb.1536g3HBWK.00504.halo.1'
file2 = dir + 'h516.cosmo25cmb.1536g8HBWK.combgmomcmass3.00504.halo.1'

end
