cd,'/astro/net/scratch2/fabio/Xruns/h1201-h1755-X2X2g1bwK'
imass = 2.331e-10
get_halo_mags,1.69875e16,'amiga',iso_set=1,init_mass=imass,Redshift=[0]
get_halo_mags,1.69875e16,'amiga',iso_set=2,init_mass=imass,Redshift=[0]

cd,'/astro/net/scratch2/fabio/Xruns/h1201-h1755-X2X2g3bwK'
imass = 2.331e-10
get_halo_mags,1.69875e16,'amiga',iso_set=1,init_mass=imass,Redshift=[0]
get_halo_mags,1.69875e16,'amiga',iso_set=2,init_mass=imass,Redshift=[0]

cd,'/astro/net/scratch2/fabio/Xruns/h1201-h1755-X3X3g1bwK'
imass = 0.69070e-10
get_halo_mags,1.69875e16,'amiga',iso_set=1,init_mass=imass,Redshift=[0]
get_halo_mags,1.69875e16,'amiga',iso_set=2,init_mass=imass,Redshift=[0]

cd,'/astro/net/scratch2/fabio/Xruns/h1201-h1755-X5X5g1bwK'
imass = 1.49191e-11
get_halo_mags,1.69875e16,'amiga',iso_set=1,init_mass=imass,Redshift=[3,0]
get_halo_mags,1.69875e16,'amiga',iso_set=2,init_mass=imass,Redshift=[3,0]

cd,'/astro/net/scratch2/christensen/Database/procedures'
END
