;Roychowdhury et al 09

;High Threshold, h603, 10^11
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512'
;key = 'h603.cosmo50cmb.2304g5bwK'
;kpcunit = 50000.
;massunit = 1.84793e16
;massform = 10.265238e-13

;Low Threshold, h603, 10^11
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g2bwK/h603.cosmo50cmb.2304g2bwK.00512/h603.cosmo50cmb.2304g2bwK.00512'
;key = 'h603.cosmo50cmb.2304g2bwK'
;kpcunit = 50000.
;massunit = 1.84793e16
;massform = 10.265238e-13

;High Threshold, h516, 10^10, eSN: 0.55
;filename ='/astro/net/nbody1/abrooks/h516.cosmo25cmb.3072g3BWK_eSN0.55/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512'
;highres_grp_stat,'/astro/net/nbody1/abrooks/h516.cosmo25cmb.3072g3BWK_eSN0.55/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512','.z0.000','34246',munit = 2.310e15, vunit = 630.527
;filename = '/astro/net/nbody1/christensen/schmidtlaw/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512'
;key = 'h516.cosmo25cmb.3072g3bwK, eSN: 0.55'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12

;High Threshold, h516, 10^10
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g4bwdK/h516.cosmo25cmb.2304g4bwdK.00512/h516.cosmo25cmb.2304g4bwdK.00512'
;key = 'h516.cosmo25cmb.2304g4bwdK'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12

;Low Threshold, h516, 10^10
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512'
;key = 'h516.cosmo25cmb.2304g2bwdK'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12

;High Threshold, h799, 10^10, eSN: 0.55
;filename = '/astro/net/nbody1/abrooks/h799.cosmo25cmb.3072g3BWK_eSN0.55/h799.cosmo25cmb.3072g3BWK.00512'
;key = 'h799.cosmo25cmb.3072g3bwK, eSN: 0.55'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12

;High Threshold, h799, 10^10
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g4bwK/h799.cosmo25cmb.2304g4bwK.00512/h799.cosmo25cmb.2304g4bwK.00512'
;key = 'h799.cosmo25cmb.2304g4bwK'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12

;Low Threshold, h799, 10^10
;filename = '/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g2bwK/h799.cosmo25cmb.2304g2bwK.00512/h799.cosmo25cmb.2304g2bwK.00512'
;key = 'h799.cosmo25cmb.2304g2bwK'
;kpcunit = 25000.
;massunit = 2.310e15
;massform = 1.026524e-12


;filenames=['/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512',
;'/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g2bwK/h603.cosmo50cmb.2304g2bwK.00512/h603.cosmo50cmb.2304g2bwK.00512',
;'/astro/net/nbody1/christensen/schmidtlaw/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512',
;'/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g4bwdK/h516.cosmo25cmb.2304g4bwdK.00512/h516.cosmo25cmb.2304g4bwdK.00512',
;'/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512'
;'/astro/net/nbody1/abrooks/h799.cosmo25cmb.3072g3BWK_eSN0.55/h799.cosmo25cmb.3072g3BWK.00512'
;'/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g4bwK/h799.cosmo25cmb.2304g4bwK.00512/h799.cosmo25cmb.2304g4bwK.00512'
;'/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g2bwK/h799.cosmo25cmb.2304g2bwK.00512/h799.cosmo25cmb.2304g2bwK.00512']
;keys = ['h603.cosmo50cmb.2304g5bwK',
;'h603.cosmo50cmb.2304g2bwK',
;'h516.cosmo25cmb.3072g3bwK, eSN: 0.55,
;'h516.cosmo25cmb.2304g4bwdK',
;'h516.cosmo25cmb.2304g2bwdK'
;'h799.cosmo25cmb.3072g3bwK, eSN: 0.55',
;'h799.cosmo25cmb.2304g4bwK'
;'h799.cosmo25cmb.2304g2bwK']
;kpcunits = [50000.,50000.,25000.,25000.,25000.,25000.,25000.,25000.]
;massunits = [1.84793e16,1.84793e16,2.310e15,2.310e15,2.310e15,2.310e15,2.310e15,2.310e15]

;filenames=['/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512','/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g2bwK/h603.cosmo50cmb.2304g2bwK.00512/h603.cosmo50cmb.2304g2bwK.00512','/astro/net/nbody1/christensen/schmidtlaw/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g4bwdK/h516.cosmo25cmb.2304g4bwdK.00512/h516.cosmo25cmb.2304g4bwdK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512','/astro/net/nbody1/abrooks/h799.cosmo25cmb.3072g3BWK_eSN0.55/h799.cosmo25cmb.3072g3BWK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g4bwK/h799.cosmo25cmb.2304g4bwK.00512/h799.cosmo25cmb.2304g4bwK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g2bwK/h799.cosmo25cmb.2304g2bwK.00512/h799.cosmo25cmb.2304g2bwK.00512']
;keys = ['h603.cosmo50cmb.2304g5bwK','h603.cosmo50cmb.2304g2bwK','h516.cosmo25cmb.3072g3bwK, eSN: 0.55','h516.cosmo25cmb.2304g4bwdK','h516.cosmo25cmb.2304g2bwdK','h799.cosmo25cmb.3072g3bwK, eSN: 0.55','h799.cosmo25cmb.2304g4bwK','h799.cosmo25cmb.2304g2bwK']
;kpcunits = [50000.,50000.,25000.,25000.,25000.,25000.,25000.,25000.]
;massunits =[1.84793e16,1.84793e16,2.310e15,2.310e15,2.310e15,2.310e15,2.310e15,2.310e15]
;psyms = [1,2,4,1,2,4,1,2]
;.r idl4tipsy/align.pro

;filenames=['/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512','/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g2bwK/h603.cosmo50cmb.2304g2bwK.00512/h603.cosmo50cmb.2304g2bwK.00512','/astro/net/nbody1/christensen/schmidtlaw/h516.cosmo25cmb.3072g3BWK.00512/h516.cosmo25cmb.3072g3BWK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512','/astro/net/nbody1/christensen/schmidtlaw/h799.cosmo25cmb.3072g3BWK.00512/h799.cosmo25cmb.3072g3BWK.00512','/astro/net/scratch2/fabio/REPOSITORY/e10Gals/h799.cosmo25cmb.2304g2bwK/h799.cosmo25cmb.2304g2bwK.00512/h799.cosmo25cmb.2304g2bwK.00512']
;keys = ['h603.cosmo50cmb.2304g5bwK','h603.cosmo50cmb.2304g2bwK','h516.cosmo25cmb.3072g3bwK, eSN: 0.55','h516.cosmo25cmb.2304g2bwdK','h799.cosmo25cmb.3072g3bwK, eSN: 0.55','h799.cosmo25cmb.2304g2bwK']
;kpcunits = [50000.,50000.,25000.,25000.,25000.,25000.]
;massunits =[1.84793e16,1.84793e16,2.310e15,2.310e15,2.310e15,2.310e15]
;psyms = [2,1,2,1,2,1]
;.r idl4tipsy/align.pro

;schmidtlaw,'/astro/net/scratch1/cbrook/sims/h516.cosmo25cmb.2304g4bwdK/h516.cosmo25cmb.2304g4bwdK.00512/h516.cosmo25cmb.2304g4bwdK.00512',kpcunit = 25000.,massunit = 2.310e15,/atomicH,/display

;schmidtlaw,'/astro/net/scratch1/abrooks/FABIO/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512',kpcunit = 25000.,massunit = 2.310e15,/atomicH,/display

;schmidtlaw,['/astro/net/scratch1/cbrook/sims/h516.cosmo25cmb.2304g4bwdK/h516.cosmo25cmb.2304g4bwdK.00512/h516.cosmo25cmb.2304g4bwdK.00512','/astro/net/scratch1/abrooks/FABIO/h516.cosmo25cmb.2304g2bwK/h516.cosmo25cmb.2304g2bwK.00512/h516.cosmo25cmb.2304g2bwK.00512','/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512'],key = ['h516 High Threshold','h516 Low Threshold','h603 High Threshold'],kpcunit = [25000.,25000.,50000.],massunit = [2.310e15,2.310e15,1.84793e16],/atomicH,/display,/OVER,/COLOR

;schmidtlaw,['/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00504','/astro/net/scratch2/fabio/REPOSITORY/e11Gals/h603.cosmo50cmb.2304g5bwK/h603.cosmo50cmb.2304g5bwK.00512'],key=['h603, Low Threshold, step 512','h03, High Threhold, step 504','h603, High Threshold, step 512'],kpcunit =[50000., 50000.,50000.],massunit = [1.84793e16, 1.84793e16,1.84793e16],/atomicH,/display,/OVER,/COLOR

;schmidtlaw,'/astro/net/scratch1/abrooks/FABIO/SFtests/dwfiso/c.05e.6n.1/dwarf_disk.00500',/display

;schmidtlaw,filenames,kpcunit = kpcunits,massunit = massunits,key =keys,/display,/OVER,/COLOR,psyms = psyms,/atomicH
PRO schmidtlaw, filenames, kpcunit = kpcunit, massunit = massunit, deltat=deltat, deltar=deltar,OVER=over,VERBOSE=verbose,COLOR=color,OLD=old,_EXTRA=_extra,display = display, atomicH = atomicH,key=key,psyms = psyms
; try to find best-fitting schmidt-law for the galaxies.

outbase = '/astro/net/nbody1/christensen/schmidtlaw/data/'
title = 'Schmidt Law, HI + HeI'
;massformfile=filenames+'.massform'
massform = 1.026524e-12
diskheight = 2.5/2.0
centerradii = 1.0
rmin=0.0
rmax=30 ;15.0 ;max radius in kpc

loadct,39
IF (KEYWORD_SET(color)) THEN colors = (findgen(n_elements(filenames))+1)*240/n_elements(filenames) ELSE colors = 300.0*(fltarr(n_elements(filenames)) + 1)
IF (KEYWORD_SET(kpcunit) EQ 0) THEN kpcunit=fltarr(N_ELEMENTS(filenames))*50000.0
IF (KEYWORD_SET(massunit) EQ 0) THEN massunit=fltarr(N_ELEMENTS(filenames))*1.84793d16
IF (KEYWORD_SET(psym) EQ 0) THEN pysms = fltarr(n_elements(filenames)) + 2
IF (KEYWORD_SET(deltar) EQ 0) THEN deltar=.5 ;in kpc

hIfile=filenames+'.HI'
heIfile=filenames+'.HeI'
grpfile=filenames+'.amiga.grp'
gtpfile=filenames+'.amiga.gtp'
statfile = filenames+'.amiga.stat'
nfiles = n_elements(filenames)
nbin=FIX(((rmax-rmin)/deltar)+1)

rarray=FINDGEN(nbin+1)*deltar+rmin
areapc = FLTARR(nbin)
sigmasfr=FLTARR(nbin,nfiles) ;in Msol/yr/kpc^2
sigmagas=FLTARR(nbin,nfiles) ;in Msol/pc^2
sigmagas_all=FLTARR(nbin,nfiles) ;in Msol/pc^2
sigmagas_hI=FLTARR(nbin,nfiles) ;in Msol/pc^2
totalgas = FLTARR(nbin,nfiles)
wholegal = FLTARR(3,nfiles)

FOR j=0L,n_elements(filenames)-1 do begin
;    if (j ne 2 AND j ne 5 AND j ne 3) then begin
    print,filenames[j]
    timeunit = 3.872d3*SQRT((kpcunit[j]*3.0856805d21)^3/(massunit[j]*1.98892d33))/31556926.0
;  RDFLOAT, massformfile[j], massform, skipline=1
    rtipsy,filenames[j],h,g,d,s
    rtipsy,gtpfile[j],h1,g1,d1,s1
;    readcol,halo,ntot,ngas,nstar,ndark,mvir,rvir,gmass,smass,dmass,vmax,rvmax,veldisp,xc,yc,zc,vxc,vyc,vzc,id,contam,false,format="20"
    amigastat = READ_STAT_STRUC_AMIGA(statfile[j])
    s.x = s.x-s1[0].x ;recenter the position of the stars on the center of mass of the largest halo
    s.y = s.y-s1[0].y
    s.z = s.z-s1[0].z
    g.x = g.x-s1[0].x
    g.y = g.y-s1[0].y
    g.z = g.z-s1[0].z
    d.x = d.x-s1[0].x
    d.y = d.y-s1[0].y
    d.z = d.z-s1[0].z
    grp=read_lon_array(grpfile[j])
    grpgas=grp[0:h.ngas-1]
    grpdark=grp[h.ngas:h.ngas+h.ndark-1]
    grpstar=grp[h.ndark+h.ngas:h.n-1]
    indg = where(grpgas eq 1)   ;select the gas in halo
    indd = where(grpdark eq 1)  ;select the dark matter in halo
    inds = where(grpstar eq 1)  ; select the stars in the halo
    ghalo = g[indg]
    dhalo = d[indd]
    shalo = s[inds]
 ;   stop
    align,ghalo,dhalo,shalo,centerradii/kpcunit[j]
    rform=SQRT(shalo.x^2+shalo.y^2)*kpcunit[j]
    tform=shalo.tform*timeunit ;time of formation of the halo stars
    rgas=SQRT(ghalo.x^2+ghalo.y^2)*kpcunit[j]
    gmass = ghalo.mass*massunit[j]
    IF keyword_set(atomicH) THEN BEGIN
        RDFLOAT, hIfile[j], hI, skipline=1 
        hI = hI[0:h.ngas-1]
        hI = hI[indg]
        RDFLOAT, heIfile[j], heI, skipline=1 
        heI = heI[0:h.ngas-1]
        heI = heI[indg]
        gmass_all = gmass
        gmass_hI = gmass*hI
        gmass = gmass*hI + gmass*heI
    ENDIF

    z = (1/h.time)-1.
    tcurrent=13.7e9-wmap3_lookback(z) ;tcurrent=13.73d9
    IF (KEYWORD_SET(deltat) EQ 0) THEN deltat=100.e6 ; in yrs
    tclip=tcurrent-deltat  ; only use starformation events since tclip

;    set_plot,'x'
;    window,1
;    plot,ghalo.x*kpcunit[j],ghalo.z*kpcunit[j],psym = 3,xtitle = 'X',ytitle = 'Z',title = key[j],xrange=[-10,10],yrange = [-10,10]
;    oplot,ghalo.x*kpcunit[j],ghalo.z*kpcunit[j],psym = 3,color = 240
;    oplot,shalo.x*kpcunit[j],shalo.z*kpcunit[j],psym = 3,color = 185
;    oplot,shalo[where(tform GT tclip)].x*kpcunit[j],shalo[where(tform GT tclip)].z*kpcunit[j],psym = 3,color = 100
;    window,2
;    plot,ghalo.x*kpcunit[j],ghalo.y*kpcunit[j],psym = 3,xtitle = 'X',ytitle = 'Y',title = key[j],xrange=[-10,10],yrange = [-10,10]
;    oplot,ghalo.x*kpcunit[j],ghalo.y*kpcunit[j],psym = 3,color = 240
;    oplot,shalo.x*kpcunit[j],shalo.y*kpcunit[j],psym = 3,color = 185
;    oplot,shalo[where(tform GT tclip)].x*kpcunit[j],shalo[where(tform GT tclip)].y*kpcunit[j],psym = 3,color = 100
 ;   print,s1[0]
;    help,amigastat,/struc
;    stop
;    align,ghalo,dhalo,shalo,centerradii/kpcunit[j]
    FOR i=0,nbin-1 DO BEGIN
        areakpc=!PI*rarray[i+1]^2-!PI*rarray[i]^2
        areapc[i]=areakpc*1.e6
        
        indform=WHERE(rform GE rarray[i] AND rform LT rarray[i+1] AND tform GT tclip AND shalo.z lt diskheight ,nindform)
        indgas=WHERE(rgas GE rarray[i] AND rgas LT rarray[i+1] AND ABS(ghalo.z*kpcunit[j]) lt diskheight ,nindgas)
      
        IF (nindform GT 0) THEN sigmasfr[i,j]=TOTAL(massunit[j]*massform[indform])/(areakpc*deltat) ELSE sigmasfr[i,j]=0
        IF (nindgas GT 0) THEN sigmagas[i,j]=TOTAL(gmass[indgas])/areapc[i] ELSE sigmagas[i,j]=0
        IF (nindgas GT 0 AND keyword_set(atomicH)) THEN BEGIN
            sigmagas_all[i,j]=TOTAL(gmass_all[indgas])/areapc[i]
            sigmagas_hI[i,j]=TOTAL(gmass_hI[indgas])/areapc[i]
            totalgas[i,j]=TOTAL(gmass_all[indgas])
        ENDIF ELSE BEGIN
            sigmagas_all[i,j]=0
            sigmagas_hI[i,j]=0
        ENDELSE
        IF (keyword_set(verbose)) THEN print, rarray[i],rarray[i+1],areakpc,sigmasfr[i,j],sigmagas[i,j]
    ENDFOR
    IF (keyword_set(atomicH)) THEN BEGIN
        print,'Total Cold Gas: ',TOTAL(gmass)
        print,'Total Gas:      ',TOTAL(gmass_all)
    ENDIF ELSE print,'Total Gas: ',TOTAL(gmass)
    print,'Total Mass of Stars: ',TOTAL(massunit[j]*massform)
    
    wholegal[0,j] = MAX(rform[where(tform GT tclip)])
    indform=WHERE(rform LT wholegal[0,j] AND tform GT tclip AND shalo.z lt diskheight ,nindform)
    indgas=WHERE(rgas LT wholegal[0,j] AND ABS(ghalo.z)*kpcunit[j] lt diskheight ,nindgas)
    wholegal[1,j] = TOTAL(gmass[indgas])/(!PI*wholegal[0,j]^2*1.e6)
    wholegal[2,j] = TOTAL(massunit[j]*massform[indform])/(!PI*wholegal[0,j]^2*deltat)
;ENDIF
ENDFOR

FOR i=0,1 DO BEGIN
    !X.STYLE = 1 
    !Y.STYLE = 1
    if i eq 0 then BEGIN
        set_plot,'x'
        window,0
    ENDIF ELSE BEGIN
        set_plot, 'ps'
        device, filename=outbase+'schmidt.ps',/COLOR,bits_per_pixel= 8,/times
    ENDELSE

    FOR j=0L,n_elements(filenames)-1 do begin
;        if (j ne 2 AND j ne 5 AND j ne 3) then begin
            writecol,outbase + key[j],rarray,sigmagas[*,j],sigmasfr[*,j]
            IF (j ne 0 AND keyword_set(over)) THEN BEGIN 
                oplot,alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),psym=psyms[j],color=colors[j]
                oplot,[alog10(wholegal[1,j]),alog10(wholegal[1,j])],[alog10(wholegal[2,j]),alog10(wholegal[2,j])],psym=psyms[j],color=colors[j],symsize = 2.5
              ;  IF (keyword_set(atomicH)) THEN BEGIN
              ;      oplot,alog10(sigmagas_hI[*,j]),alog10(sigmasfr[*,j]),psym=5,color=colors[j]
              ;      oplot,alog10(sigmagas_all[*,j]),alog10(sigmasfr[*,j]),psym=2,color=colors[j]
              ;  ENDIF
            ENDIF ELSE BEGIN
                plot, alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),xtitle=textoidl(' \Sigma')+"!lgas!n [M"+sunsymbol()+" pc!u-2!n]",ytitle=textoidl(' \Sigma')+"!lSFR!n [M"+sunsymbol()+" kpc!u-2!n yr!u-1!n]",xstyle=1,ystyle=1,_EXTRA=_extra, pos=[.15,.15,.95,.95], title=title,xrange = [-1,4],yrange = [-5,3],psym = psyms[j] ;xrange=[0.05,60],yrange=[5e-7,1e-2] ;xrange=[0.8,MAX(sigmagas)*2.],yrange=[1e-6,MAX(sigmasfr)*2];
                oplot, alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),psym=psyms[j],color=colors[j]
                oplot,[alog10(wholegal[1,j]),alog10(wholegal[1,j])],[alog10(wholegal[2,j]),alog10(wholegal[2,j])],psym=psyms[j],color=colors[j],symsize = 2.5
 ;               IF (keyword_set(atomicH)) THEN BEGIN
 ;                   oplot,alog10(sigmagas_hI[*,j]),alog10(sigmasfr[*,j]),psym=5,color=colors[j]
 ;                   oplot,alog10(sigmagas_all[*,j]),alog10(sigmasfr[*,j]),psym=2,color=colors[j]
 ;                   legend,['HI + HeI','HI','all gas'],psym = [1,5,2]
 ;               ENDIF
            ENDELSE 
 ;           stop
 ;       ENDIF
    ENDFOR
    xsigmalow = findgen(300)/100 - 1.
    xsigma = 10.0^(findgen(400)/100 + 1.);xsigmalow
;    xsigma=FINDGEN(10000)/10. + 10000/10.0
    ysigma=2.5e-4*xsigma^1.4
    ysigma1=2.5e-4*xsigma^(1.4 + 0.15)
    ysigma2=2.5e-4*xsigma^(1.4 - 0.15)
    ysigmalow = xsigmalow*2.4 - 5.0
    oplot,alog10(xsigma),alog10(ysigma)
    oplot,xsigmalow,ysigmalow
;    oplot,xsigma,ysigma1,linestyle = 1
;    oplot,xsigma,ysigma2,linestyle = 1
    IF (keyword_set(key)) THEN legend,key,color = [colors],psym = psyms,/left,/top
      IF i eq 1 THEN device, /close
ENDFOR

IF 0 THEN BEGIN
    IF keyword_set(display) THEN window,1 ELSE BEGIN 
        set_plot, 'ps'
        device, filename=outbase+'gasden.ps',/COLOR,bits_per_pixel= 8,/times
    ENDELSE
    plot,rarray,sigmagas[*,0],/ylog,xrange=[0,40],title = 'Surface Density of Cold Gas [M'+sunsymbol()+' pc!u-2!n]'
    oplot,rarray,sigmagas[*,0],color=colors[0]
    oplot,rarray,sigmagas[*,1],color=colors[1]
    legend,key,color = [colors],/bottom,/right,linestyle=[0,0]
    IF keyword_set(display) THEN window,2 ELSE BEGIN 
        device,/close
        set_plot, 'ps'
        device, filename=outbase+'sfrden.ps',/COLOR,bits_per_pixel= 8,/times
    ENDELSE
    plot,rarray,sigmasfr[*,0],/ylog,yrange=[1e-7,1e-2],title = "Surface Density of SFR [M"+sunsymbol()+" kpc!u-2!n yr!u-1!n]",xrange=[0,15]
    oplot,rarray,sigmasfr[*,0],color=colors[0]
    oplot,rarray,sigmasfr[*,1],color=colors[1]
    legend,key,color = [colors],/bottom,/right,linestyle=[0,0]
    IF NOT keyword_set(display) THEN device,/close
ENDIF
END

;schmidlaw_plot,filenames,sigmagas,sigmagas_hI,sigmagas_all,Key = key,/display

PRO schmidlaw_plot,filenames,sigmagas,sigmagas_hI,sigmagas_all,Key = key,display = display

loadct,39
IF (KEYWORD_SET(color)) THEN colors = (findgen(n_elements(filenames))+1)*240/n_elements(filenames) ELSE colors = 300.0*(fltarr(n_elements(filenames)) + 1)

FOR i=0,1 DO BEGIN
    !X.STYLE = 1    
    if i eq 0 then BEGIN
        set_plot,'x'
        window,0
    ENDIF ELSE BEGIN
        set_plot, 'ps'
        device, filename=outbase+'schmidt.ps',/COLOR,bits_per_pixel= 8,/times
    ENDELSE

    FOR j=0L,n_elements(filenames)-1 do begin
        if (j ne 2 AND j ne 5 AND j eq 3) then begin
            writecol,outbase + key[j],rarray,sigmagas[*,j],sigmasfr[*,j]
            IF (j ne 0 AND keyword_set(over)) THEN BEGIN 
                oplot,alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),psym=1,color=colors[j]
                IF (keyword_set(atomicH)) THEN BEGIN
                    oplot,alog10(sigmagas_hI[*,j]),alog10(sigmasfr[*,j]),psym=5,color=colors[j]
                    oplot,alog10(sigmagas_all[*,j]),alog10(sigmasfr[*,j]),psym=2,color=colors[j]
                ENDIF
            ENDIF ELSE BEGIN
                plot, alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),psym=1,xtitle=textoidl(' \Sigma')+"!lgas!n [M"+sunsymbol()+" pc!u-2!n]",ytitle=textoidl(' \Sigma')+"!lSFR!n [M"+sunsymbol()+" kpc!u-2!n yr!u-1!n]",xstyle=1,ystyle=1,_EXTRA=_extra, pos=[.15,.15,.95,.95], title=title,xrange = [-1,4],yrange = [-5,3] ;xrange=[0.05,60],yrange=[5e-7,1e-2] ;xrange=[0.8,MAX(sigmagas)*2.],yrange=[1e-6,MAX(sigmasfr)*2];
                oplot, alog10(sigmagas[*,j]),alog10(sigmasfr[*,j]),psym=1,color=colors[j]
                IF (keyword_set(atomicH)) THEN BEGIN
                    oplot,alog10(sigmagas_hI[*,j]),alog10(sigmasfr[*,j]),psym=5,color=colors[j]
                    oplot,alog10(sigmagas_all[*,j]),alog10(sigmasfr[*,j]),psym=2,color=colors[j]
                    legend,['HI + HeI','HI','all gas'],psym = [1,5,2]
                ENDIF
            ENDELSE 
        ENDIF
    ENDFOR

    xsigma=FINDGEN(10000)/10.
    ysigma=2.5e-4*xsigma^1.4
    ysigma1=2.5e-4*xsigma^(1.4 + 0.15)
    ysigma2=2.5e-4*xsigma^(1.4 - 0.15)
    oplot,xsigma,ysigma
    oplot,xsigma,ysigma1,linestyle = 1
    oplot,xsigma,ysigma2,linestyle = 1
    IF (keyword_set(key)) THEN legend,key,color = [colors],psym = 1,/bottom,/right
    IF i eq 1 THEN device, /close
ENDFOR
END
